* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  display: grid;
  min-height: 100dvh;
  grid-template-rows: auto 1fr auto;
}

/* ESTILOS DEL HEADER */
.header {
  position: sticky;
  top: 0;
  z-index: 50;
  width: 100%;
  border-bottom: 1px solid #ddd;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
}

.header__container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  height: 4rem;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

.header__logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  font-weight: bold;
  text-decoration: none;
  color: #007bff;
}

.header__nav {
  display: flex;
  gap: 1.5rem;
}

.header__nav-link {
  font-size: 0.875rem;
  font-weight: 500;
  transition: color 0.3s;
  text-decoration: none;
  color: black;
}

.header__nav-link:hover {
  color: #007bff;
}

.header__nav-link--active {
  font-weight: 600;
  color: #007bff;
}

.header__menu-button {
  cursor: pointer;
  display: block;
}

/* ESTILOS DEL CONTENIDO PRINCIPAL */
main {
  background: #fff;
}

.section {
  max-width: 1200px;
  margin: auto;
  padding: 60px 20px;
}

.section__title {
  font-size: 2.25rem;
  margin-top: 1rem;
}

.section__badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  padding: 0.3rem 0.5rem;
  background-color: #007bff;
  color: white;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: bold;
  letter-spacing: 0.05em;
  width: fit-content;
}

/* ESTILOS DEL HERO */
.hero {
  position: relative;
  color: white;
  background: url("https://images.unsplash.com/photo-1599094792743-7df3e8870800?q=80&w=2058&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
    center/cover no-repeat;
  margin: auto;
  display: flex;
}

.hero__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero__content {
  position: relative;
  margin: auto;
  padding: 160px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.hero__content h1 {
  font-size: 3.75rem;
}

.hero__content p {
  font-size: 1.25rem;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
}

.btn--primary {
  background-color: #007bff;
  color: white;
}

.btn--outline {
  border: 1px solid white;
  color: white;
}

/* ESTILOS DE SECCION HISTORIA */
.history {
  display: flex;
  gap: 20px;
  margin-top: 2rem;
}

.history__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.history__image {
  aspect-ratio: 4/3;
  border-radius: 10px;
  overflow: hidden;
}

.history__image img {
  width: 100%;
  height: 100%;
  object-position: top;
  object-fit: cover;
}

.history__list {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.history__list-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

/* ESTILOS DE SECCION TRADICIONES */
.traditions__content {
  display: flex;
  max-width: 48rem;
  margin: auto;
  text-align: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  display: grid;
}

.tradition__card {
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.tradition__card .card__image {
  height: 12rem;
  overflow: hidden;
  border-radius: 0.5rem;
}

.tradition__card .card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tradition__card .card__title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
}

.tradition__card.card__description {
  line-height: 1.5rem;
  color: #71717a;
}

.gallery img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* ESTILOS DEL FOOTER */
.footer {
  border-top: 1px solid #ddd;
  padding: 3rem 0;
}

.footer__container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.footer__brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.footer__description {
  margin-top: 1rem;
  color: #666;
  max-width: 300px;
  line-height: 1.5rem;
}

.footer__social {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
}

.footer__social-link {
  color: #007bff;
  padding: 0.5rem;
  background: #f0f0f0;
  border-radius: 50%;
  text-align: center;
}

.footer__links,
.footer__contact {
  list-style: none;
  padding: 0;
}

.footer__links li {
  margin-bottom: 0.5rem;
}

.footer__link {
  text-decoration: none;
  color: #666;
  margin-top: 4rem;
}

.footer__title {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.footer__bottom {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #ddd;
  text-align: center;
  font-size: 0.875rem;
  color: #666;
}